[gd_scene load_steps=25 format=3 uid="uid://b02cujpkxg8ny"]

[ext_resource type="Script" path="res://Scenes/dev01.gd" id="1_xm0pw"]
[ext_resource type="PackedScene" uid="uid://ci612bgc6r3x1" path="res://BuildingBlocks/floor.tscn" id="2_vfyji"]
[ext_resource type="Environment" uid="uid://cwttqnj0psej4" path="res://Materials/night.tres" id="3_7srsg"]
[ext_resource type="PackedScene" uid="uid://gb6v11hpxp6g" path="res://Gadgets/camera.tscn" id="4_gk7j1"]
[ext_resource type="PackedScene" uid="uid://dqjf7xe6278u7" path="res://Entities/player.tscn" id="5_bb6xx"]
[ext_resource type="PackedScene" uid="uid://dvu5rhbq64dqb" path="res://Items/WorkLight.tscn" id="6_p0wli"]
[ext_resource type="Script" path="res://Resources/res_item.gd" id="7_qi6rb"]
[ext_resource type="PackedScene" uid="uid://d2mloe1w5y5wg" path="res://BuildingBlocks/block.tscn" id="8_752q5"]
[ext_resource type="PackedScene" uid="uid://bq2xb3uuaqivf" path="res://Items/Battery.tscn" id="9_cmk6o"]
[ext_resource type="PackedScene" uid="uid://dpqd7qs18dur5" path="res://Gadgets/Socket.tscn" id="10_s2d4a"]
[ext_resource type="PackedScene" uid="uid://c8rubgifvu7ns" path="res://Gadgets/Cable.tscn" id="11_ckaf5"]
[ext_resource type="PackedScene" uid="uid://dqax8s62i3xmi" path="res://Gadgets/boiler.tscn" id="12_rd64m"]
[ext_resource type="PackedScene" uid="uid://c27gfin0lxrxy" path="res://Gadgets/bounds.tscn" id="14_jle21"]
[ext_resource type="PackedScene" uid="uid://bikefj2032jwl" path="res://Items/cinderblock.tscn" id="15_jp2jo"]
[ext_resource type="PackedScene" uid="uid://cn2y8amb3kwd4" path="res://Gadgets/trigger.tscn" id="16_pnuvf"]
[ext_resource type="PackedScene" uid="uid://cqdxr0x5p473b" path="res://Items/WorkLightTall.tscn" id="17_a5qrn"]
[ext_resource type="PackedScene" uid="uid://hsyxg1ydgpg0" path="res://Gadgets/Car.tscn" id="18_pa22a"]
[ext_resource type="PackedScene" uid="uid://bu3patb680jal" path="res://Scenes/level01.tscn" id="19_01p1g"]
[ext_resource type="PackedScene" uid="uid://dp3uvhvmc42f1" path="res://Gadgets/SocketArray.tscn" id="20_wv4it"]
[ext_resource type="PackedScene" uid="uid://dhmi7bckyg0k2" path="res://Gadgets/superLight.tscn" id="21_gl536"]
[ext_resource type="PackedScene" uid="uid://ydqtpgy5ffku" path="res://Gadgets/Spawner.tscn" id="22_nivhu"]
[ext_resource type="PackedScene" uid="uid://1so85f1c5jgt" path="res://Items/Stick.tscn" id="23_bqci6"]

[sub_resource type="Resource" id="Resource_362kn"]
script = ExtResource("7_qi6rb")
scene = ExtResource("6_p0wli")
title = "Work Light"
power = 0.0
knocked_over = false
broken = false
heavy = false
plug = false
battery = false
fuel = 0.0

[sub_resource type="Resource" id="Resource_eayx0"]
script = ExtResource("7_qi6rb")
scene = ExtResource("6_p0wli")
title = "Work Light"
power = 0.0
knocked_over = false
broken = false
heavy = false
plug = false
battery = false
fuel = 0.0

[node name="Level01" type="Node3D"]
script = ExtResource("1_xm0pw")

[node name="Floor" parent="." instance=ExtResource("2_vfyji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525678, 0, -0.16431)

[node name="Floor3" parent="." instance=ExtResource("2_vfyji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4624, 0, -0.16431)

[node name="Floor2" parent="." instance=ExtResource("2_vfyji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525678, 0, 9.8132)

[node name="Floor4" parent="." instance=ExtResource("2_vfyji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4624, 0, 9.8132)

[node name="Floor5" parent="." instance=ExtResource("2_vfyji")]
transform = Transform3D(0.247548, 0, 0, 0, 0.247548, 0, 0, 0, 0.247548, -16.5302, -0.789651, 13.8292)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.251411, 0.96788, 0, -0.96788, -0.251411, 0, 1.33442, 0)
light_color = Color(0.782491, 0.890318, 1, 1)
light_energy = 0.775
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_7srsg")

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_gk7j1")]
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("5_bb6xx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5952, 3.03527, 11.4965)

[node name="WorkLight" parent="." instance=ExtResource("6_p0wli")]
transform = Transform3D(-0.615714, 0, -0.787997, 0, 1, 0, 0.787997, 0, -0.615714, -12.693, 0.831654, 10.2288)
item_resource = SubResource("Resource_362kn")

[node name="Block2" parent="." instance=ExtResource("8_752q5")]
transform = Transform3D(6.67257, 0, -0.0325407, 0, 2.52389, 0, 0.199094, 0, 1.09059, 1.45579, 0.774811, -5.59845)

[node name="Block3" parent="." instance=ExtResource("8_752q5")]
transform = Transform3D(6.67547, 0, -0.00489528, 0, 2.52389, 0, 0.0299507, 0, 1.09106, -5.19538, 0.774811, -5.59845)

[node name="Block4" parent="." instance=ExtResource("8_752q5")]
transform = Transform3D(6.67547, 0, -0.00489528, 0, 2.52389, 0, 0.0299507, 0, 1.09106, -11.8387, 0.774811, -5.59845)

[node name="Battery2" parent="." instance=ExtResource("9_cmk6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37408, 2.66734, 8.61105)
starting_power = 100

[node name="Battery5" parent="." instance=ExtResource("9_cmk6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8285, 0.924251, 12.9443)

[node name="Battery3" parent="." instance=ExtResource("9_cmk6o")]
transform = Transform3D(0.578385, 0, 0.815764, 0, 1, 0, -0.815764, 0, 0.578385, -4.59122, 3.05179, 6.6298)
starting_power = 100

[node name="Battery4" parent="." instance=ExtResource("9_cmk6o")]
transform = Transform3D(0.578385, 0, 0.815764, 0, 1, 0, -0.815764, 0, 0.578385, -1.7327, 1.18014, 11.4606)

[node name="Socket" parent="." instance=ExtResource("10_s2d4a")]
transform = Transform3D(0.952071, 0, 0.305878, 0, 1, 0, -0.305878, 0, 0.952071, -9.32149, 0.249998, 12.6104)

[node name="Cable" parent="." instance=ExtResource("11_ckaf5")]
transform = Transform3D(0.9925, 0.0396548, 0.11563, -0.0399225, 0.999203, -9.13642e-10, -0.115539, -0.00461626, 0.993292, -13.9231, 1.69742, 14.4345)

[node name="Cable2" parent="." instance=ExtResource("11_ckaf5")]
transform = Transform3D(0.206006, 0.00823083, -0.978516, -0.0399225, 0.999203, -1.33297e-09, 0.977736, 0.0390649, 0.20617, -13.0707, 1.69742, 7.27207)

[node name="Boiler" parent="." instance=ExtResource("12_rd64m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.81817, 0.250001, 9.94175)

[node name="Boiler2" parent="." instance=ExtResource("12_rd64m")]
transform = Transform3D(0.253555, 0, -0.967321, 0, 1, 0, 0.967321, 0, 0.253555, -14.7242, 0.250001, 9.94175)

[node name="Bounds" parent="." node_paths=PackedStringArray("respawn") instance=ExtResource("14_jle21")]
transform = Transform3D(5.56509, 0, 0, 0, 1, 0, 0, 0, 3.07218, 0, -15.0634, 0)
respawn = NodePath("../Respawn")

[node name="Respawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35666, 1.71961, 2.34206)

[node name="Cinderblock" parent="." instance=ExtResource("15_jp2jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84882, 1.02551, -3.72873)

[node name="Cinderblock2" parent="." instance=ExtResource("15_jp2jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84882, 1.61386, -3.72873)

[node name="Cinderblock3" parent="." instance=ExtResource("15_jp2jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84882, 2.25852, -3.72873)

[node name="Cinderblock4" parent="." instance=ExtResource("15_jp2jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.78479, 2.05787, 11.9702)

[node name="Trigger" parent="." instance=ExtResource("16_pnuvf")]
transform = Transform3D(2.80581, 0, 0, 0, 2.40477, 0, 0, 0, 2.66701, 2.27996, 1.26963, -3.25575)
push_dialog = "Hey honey how are things outside. Are you cold? di you bring your jacket?"
one_time = true

[node name="WorkLightTall" parent="." instance=ExtResource("17_a5qrn")]
transform = Transform3D(-0.861762, 0, -0.507312, 0, 1, 0, 0.507312, 0, -0.861762, -7.6676, 0.858117, 3.7759)
start_active = true
item_resource = SubResource("Resource_eayx0")

[node name="Car" parent="." instance=ExtResource("18_pa22a")]
transform = Transform3D(0.606766, 0, -0.794881, 0, 1, 0, 0.794881, 0, 0.606766, 0.960359, 0.711257, 11.8808)
show_health = true

[node name="Trigger2" parent="." instance=ExtResource("16_pnuvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4318, 0.0345261, 13.8589)
load_level = ExtResource("19_01p1g")

[node name="SocketArray" parent="." node_paths=PackedStringArray("objective") instance=ExtResource("20_wv4it")]
transform = Transform3D(0.301272, 0, -0.953538, 0, 1, 0, 0.953538, 0, 0.301272, -4.51288, 0.841161, 7.42574)
objective = NodePath("../SuperLight")
objective_clear_message = "AREA CLEAR"

[node name="SuperLight" parent="." instance=ExtResource("21_gl536")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0597, 8.0304, 8.08486)

[node name="Spawner" parent="." instance=ExtResource("22_nivhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13559, 0.504651, 2.64153)

[node name="Stick" parent="." instance=ExtResource("23_bqci6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.17126, 0.349156, 11.7976)

[node name="Stick2" parent="." instance=ExtResource("23_bqci6")]
transform = Transform3D(0.972857, 0, 0.231408, 0, 1, 0, -0.231408, 0, 0.972857, -6.09864, 0.351021, 12.3655)

[node name="Stick3" parent="." instance=ExtResource("23_bqci6")]
transform = Transform3D(0.741414, 0, 0.671048, 0, 1, 0, -0.671048, 0, 0.741414, -5.91, 0.524323, 12.1032)

[node name="Stick4" parent="." instance=ExtResource("23_bqci6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38668, 0.810224, 11.6626)

[node name="Stick5" parent="." instance=ExtResource("23_bqci6")]
transform = Transform3D(0.972857, 0, 0.231408, 0, 1, 0, -0.231408, 0, 0.972857, -6.31407, 0.81209, 12.2305)

[node name="Stick6" parent="." instance=ExtResource("23_bqci6")]
transform = Transform3D(0.741414, 0, 0.671048, 0, 1, 0, -0.671048, 0, 0.741414, -6.12543, 0.985391, 11.9682)
