[gd_scene load_steps=15 format=3 uid="uid://b02cujpkxg8ny"]

[ext_resource type="Script" path="res://Scenes/level_01.gd" id="1_vvgl1"]
[ext_resource type="PackedScene" uid="uid://ci612bgc6r3x1" path="res://BuildingBlocks/floor.tscn" id="1_vx0we"]
[ext_resource type="Environment" uid="uid://cwttqnj0psej4" path="res://Materials/night.tres" id="2_n5dp5"]
[ext_resource type="PackedScene" uid="uid://dqjf7xe6278u7" path="res://Entities/player.tscn" id="3_ehfn2"]
[ext_resource type="PackedScene" uid="uid://gb6v11hpxp6g" path="res://Gadgets/camera.tscn" id="3_gsc6c"]
[ext_resource type="PackedScene" uid="uid://dvu5rhbq64dqb" path="res://Items/WorkLight.tscn" id="4_410tk"]
[ext_resource type="Script" path="res://Resources/res_item.gd" id="6_lfve5"]
[ext_resource type="PackedScene" uid="uid://d2mloe1w5y5wg" path="res://BuildingBlocks/block.tscn" id="6_vu8qr"]
[ext_resource type="PackedScene" uid="uid://bq2xb3uuaqivf" path="res://Items/Battery.tscn" id="8_xfpns"]
[ext_resource type="PackedScene" uid="uid://dpqd7qs18dur5" path="res://Gadgets/Socket.tscn" id="9_akx66"]
[ext_resource type="PackedScene" uid="uid://c8rubgifvu7ns" path="res://Gadgets/Cable.tscn" id="10_5yowi"]
[ext_resource type="PackedScene" uid="uid://dqax8s62i3xmi" path="res://Gadgets/boiler.tscn" id="12_wiy3a"]

[sub_resource type="Resource" id="Resource_lfl87"]
script = ExtResource("6_lfve5")
scene = ExtResource("4_410tk")
title = "Work Light"
power = 0.0
knocked_over = false
broken = false
heavy = false
plug = false
battery = false

[sub_resource type="Resource" id="Resource_isxao"]
script = ExtResource("6_lfve5")
scene = ExtResource("4_410tk")
title = "Work Light"
power = 0.0
knocked_over = false
broken = false
heavy = false
plug = false
battery = false

[node name="Level01" type="Node3D"]
script = ExtResource("1_vvgl1")

[node name="Floor" parent="." instance=ExtResource("1_vx0we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16691, 0, -0.16431)

[node name="Floor3" parent="." instance=ExtResource("1_vx0we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4624, 0, -0.16431)

[node name="Floor4" parent="." instance=ExtResource("1_vx0we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2012, 0, -0.16431)

[node name="Floor2" parent="." instance=ExtResource("1_vx0we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16691, 0, 10.1429)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.251411, 0.96788, 0, -0.96788, -0.251411, 0, 1.33442, 0)
light_color = Color(0.782491, 0.890318, 1, 1)
light_energy = 0.366
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_n5dp5")

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_gsc6c")]
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_ehfn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40562, 1.02854, -0.110928)

[node name="WorkLight" parent="." instance=ExtResource("4_410tk")]
transform = Transform3D(0.544052, 0, -0.839077, 0, 1, 0, 0.839077, 0, 0.544052, 0.258043, 0.831653, 2.09793)
item_resource = SubResource("Resource_lfl87")

[node name="WorkLight2" parent="." instance=ExtResource("4_410tk")]
transform = Transform3D(0.16216, 0, -0.986786, 0, 1, 0, 0.986786, 0, 0.16216, -3.62437, 0.831653, -2.48611)
item_resource = SubResource("Resource_isxao")

[node name="Block" parent="." instance=ExtResource("6_vu8qr")]
transform = Transform3D(1.91333, 0, -1.64596, 0, 2.52389, 0, 1.64596, 0, 1.91333, 1.57699, 0.774811, -2.75338)

[node name="Battery" parent="." instance=ExtResource("8_xfpns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00023, 0.924251, 2.30835)

[node name="Socket" parent="." instance=ExtResource("9_akx66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57335, 0.25, 3.83284)

[node name="Cable" parent="." instance=ExtResource("10_5yowi")]
transform = Transform3D(0.999203, 0.0399225, 0, -0.0399225, 0.999203, 0, 0, 0, 1, -6.71506, 1.09409, 0.627947)

[node name="Cable2" parent="." instance=ExtResource("10_5yowi")]
transform = Transform3D(0.999203, 0.0399225, 0, -0.0399225, 0.999203, 0, 0, 0, 1, 2.49827, 1.09409, 4.55796)

[node name="Boiler" parent="." instance=ExtResource("12_wiy3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.52334, 0.25, -0.118327)
