[gd_scene load_steps=10 format=3 uid="uid://dcyxbaf7xr1tm"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_i72wx"]
[ext_resource type="Theme" uid="uid://nf6rb8ma3t81" path="res://Assets/theme.tres" id="2_yn8vt"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="3_uo7td"]
[ext_resource type="PackedScene" uid="uid://d0lqdjgfwko45" path="res://UI/prompt.tscn" id="4_x0dum"]
[ext_resource type="Texture2D" uid="uid://8pw7vb0fyw5w" path="res://Assets/wife_profile.jpeg" id="5_mmobc"]

[sub_resource type="Animation" id="Animation_gs74b"]
resource_name = "dialog_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WifeProfile:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.466667),
"transitions": PackedFloat32Array(0.0291573, 0.116629, 1),
"update": 0,
"values": [Vector2(0.223339, 0.223339), Vector2(0.283, 0.283), Vector2(0.223, 0.223)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dialog:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.833333),
"transitions": PackedFloat32Array(0.0717937, 0.0883884, 1),
"update": 0,
"values": [Vector2(0, 145), Vector2(555, 145), Vector2(590, 145)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.533333, 1),
"transitions": PackedFloat32Array(4.2871, 0.176777, 1),
"update": 0,
"values": [0.0, 0.482759, 1.0]
}

[sub_resource type="Animation" id="Animation_g5nge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WifeProfile:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.223339, 0.223339)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dialog:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(590, 145)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_vcoau"]
resource_name = "dialog_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WifeProfile:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.466667, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 0.116629, 0.0291573),
"update": 0,
"values": [Vector2(0.223, 0.223), Vector2(0.283, 0.283), Vector2(0.223339, 0.223339)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dialog:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.466667, 0.933333),
"transitions": PackedFloat32Array(1, 0.0883884, 0.0717937),
"update": 0,
"values": [Vector2(590, 145), Vector2(555, 145), Vector2(0, 145)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 0.176777, 4.2871),
"update": 0,
"values": [1.0, 0.482759, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yf3fg"]
_data = {
"RESET": SubResource("Animation_g5nge"),
"dialog_in": SubResource("Animation_gs74b"),
"dialog_out": SubResource("Animation_vcoau")
}

[node name="Game" type="Node3D"]
process_mode = 3
script = ExtResource("1_i72wx")

[node name="Scene" type="Node3D" parent="."]
process_mode = 1

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_yn8vt")
script = ExtResource("3_uo7td")

[node name="Prompts" type="VBoxContainer" parent="Canvas/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -590.0
offset_right = -61.0
offset_bottom = -102.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 60
alignment = 2

[node name="Prompt" parent="Canvas/UI/Prompts" instance=ExtResource("4_x0dum")]
layout_mode = 2

[node name="dialog" type="ColorRect" parent="Canvas/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -198.0
offset_right = 295.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="WifeProfile" type="TextureRect" parent="Canvas/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -385.0
offset_top = -190.0
offset_right = 187.0
offset_bottom = 382.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.223339, 0.223339)
texture = ExtResource("5_mmobc")

[node name="RichTextLabel" type="RichTextLabel" parent="Canvas/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.0
offset_top = -188.0
offset_right = 278.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 30
text = "Sample Text from your wife. Sample Text from your wife. Sample Text from your wife. Sample Text from your wife. Sample Text from your wife."
scroll_active = false

[node name="DialogTimer" type="Timer" parent="Canvas/UI"]
wait_time = 5.0
one_shot = true

[node name="DialogAnim" type="AnimationPlayer" parent="Canvas/UI"]
libraries = {
"": SubResource("AnimationLibrary_yf3fg")
}

[connection signal="timeout" from="Canvas/UI/DialogTimer" to="Canvas/UI" method="_on_dialog_timer_timeout"]
[connection signal="animation_finished" from="Canvas/UI/DialogAnim" to="Canvas/UI" method="_on_dialog_anim_animation_finished"]
