[gd_scene load_steps=7 format=3 uid="uid://xspshgsvng04"]

[ext_resource type="Script" path="res://Scenes/tutorial.gd" id="1_xcyeo"]
[ext_resource type="PackedScene" uid="uid://ci612bgc6r3x1" path="res://BuildingBlocks/floor.tscn" id="2_2la2r"]
[ext_resource type="Environment" uid="uid://eefxkh8sacbu" path="res://Assets/level01.tres" id="3_ygbor"]
[ext_resource type="PackedScene" uid="uid://bhvodl8surmfp" path="res://Assets/mountains.glb" id="4_3nko2"]
[ext_resource type="PackedScene" uid="uid://b0srr10fjqtww" path="res://BuildingBlocks/Fence.tscn" id="5_454o0"]
[ext_resource type="PackedScene" uid="uid://buileofclqu2x" path="res://Gadgets/Road.tscn" id="6_8u715"]

[node name="Tutorial" type="Node3D"]
script = ExtResource("1_xcyeo")

[node name="Floor" parent="." instance=ExtResource("2_2la2r")]
transform = Transform3D(29.1781, 0, 0, 0, 29.1781, 0, 0, 0, 29.1781, 0, -7.33713, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_ygbor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.977875, 0.0922513, 0.187752, 0, -0.897513, 0.440989, 0.209192, -0.431232, -0.877655, 0, 3.0338, 0)
light_color = Color(0.311654, 0.573744, 0.748348, 1)
shadow_enabled = true

[node name="mountains" parent="." instance=ExtResource("4_3nko2")]
transform = Transform3D(0.485793, 0, -18.8919, 0, 18.8982, 0, 18.8919, 0, 0.485793, -1.65002, 1.84593, 0.0576725)

[node name="Block" parent="." instance=ExtResource("5_454o0")]
transform = Transform3D(-0.629998, 0, 0.776596, 0, 1, 0, -0.776596, 0, -0.629998, 1.39627, -0.0426025, -3.6964)

[node name="Block2" parent="." instance=ExtResource("5_454o0")]
transform = Transform3D(-0.629998, 0, 0.776596, 0, 1, 0, -0.776596, 0, -0.629998, 4.15551, -0.0426016, -5.91681)

[node name="Block3" parent="." instance=ExtResource("5_454o0")]
transform = Transform3D(-0.629998, 0, 0.776596, 0, 1, 0, -0.776596, 0, -0.629998, 6.92795, -0.0426011, -8.14262)

[node name="Block4" parent="." instance=ExtResource("5_454o0")]
transform = Transform3D(-0.629998, 0, 0.776596, 0, 1, 0, -0.776596, 0, -0.629998, 9.70071, -0.0426011, -10.3794)

[node name="Block5" parent="." instance=ExtResource("5_454o0")]
transform = Transform3D(-0.629998, 0, 0.776596, 0, 1, 0, -0.776596, 0, -0.629998, 12.479, -0.0426011, -12.6314)

[node name="Road" parent="." node_paths=PackedStringArray("point_a", "point_b") instance=ExtResource("6_8u715")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793267, 1.15862, 1.31245)
point_a = NodePath("../A")
point_b = NodePath("../B")

[node name="A" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4163, -1.68018, -10.5302)

[node name="B" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49516, -1.68018, 7.47719)
