[gd_scene load_steps=8 format=3 uid="uid://bq2xb3uuaqivf"]

[ext_resource type="Script" path="res://Items/battery.gd" id="1_gvkom"]
[ext_resource type="PackedScene" uid="uid://ckr5g8fdruq0h" path="res://Assets/Clasic_Battery.glb" id="2_1llr6"]
[ext_resource type="Material" uid="uid://bqi10rh5anjm1" path="res://Materials/green.tres" id="2_aiod7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h648p"]

[sub_resource type="CylinderMesh" id="CylinderMesh_exp85"]
resource_local_to_scene = true
material = ExtResource("2_aiod7")
top_radius = 0.33
bottom_radius = 0.33
height = 0.65
radial_segments = 8
rings = 0
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i74q4"]
albedo_color = Color(0.631576, 0.249827, 0, 1)
emission_energy_multiplier = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_a6e50"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_i74q4")
top_radius = 0.32
bottom_radius = 0.32
height = 0.65
radial_segments = 8
rings = 0
cap_bottom = false

[node name="Battery" type="RigidBody3D" groups=["Item"]]
collision_layer = 2
lock_rotation = true
script = ExtResource("1_gvkom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h648p")

[node name="juice" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0786671, 0)
mesh = SubResource("CylinderMesh_exp85")

[node name="juice2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0786671, 0)
mesh = SubResource("CylinderMesh_a6e50")

[node name="Clasic_Battery" parent="." instance=ExtResource("2_1llr6")]
transform = Transform3D(0.254324, 0, 0, 0, 0.254324, 0, 0, 0, 0.254324, 0, 0, 0)
