[gd_scene load_steps=17 format=3 uid="uid://dvu5rhbq64dqb"]

[ext_resource type="PackedScene" uid="uid://c4psucw2hky4q" path="res://Gadgets/ConeLight.tscn" id="1_283g0"]
[ext_resource type="Script" path="res://Items/work_light.gd" id="1_stoc6"]
[ext_resource type="Script" path="res://Resources/res_item.gd" id="2_6vmfs"]
[ext_resource type="Script" path="res://Items/plug_detect.gd" id="4_s8lqt"]
[ext_resource type="PackedScene" uid="uid://lo2q2rm0s6fo" path="res://Assets/Small_Worklight.glb" id="5_py3cc"]
[ext_resource type="PackedScene" uid="uid://ynijdp07yp2x" path="res://Assets/Socket.glb" id="6_uaa6l"]
[ext_resource type="AudioStream" uid="uid://cg0lsqk8q41wy" path="res://Sound/hit03.wav" id="7_lqm7l"]

[sub_resource type="Resource" id="Resource_dqrti"]
script = ExtResource("2_6vmfs")
title = "Work Light"
power = 0.0
knocked_over = false
broken = false
heavy = false
plug = false
battery = false
fuel = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_kxpk0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_83ln2"]
radius = 0.756222

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41lkj"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jxper"]
material = SubResource("StandardMaterial3D_41lkj")
size = Vector3(1, 0.4, 1)

[sub_resource type="Animation" id="Animation_qquhl"]
resource_name = "PropUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.933333),
"transitions": PackedFloat32Array(0.217638, 1, 0.307786, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(1.13747, 0, 0), Vector3(1.22173, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xnnic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6vkh1"]
resource_name = "knockOver"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 0.267943, 2.63902, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5708, 0, 0), Vector3(1.53589, 0, 0), Vector3(1.5708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1w5i"]
_data = {
"PropUp": SubResource("Animation_qquhl"),
"RESET": SubResource("Animation_xnnic"),
"knockOver": SubResource("Animation_6vkh1")
}

[node name="WorkLight" type="RigidBody3D" groups=["Defence", "Item", "Socket"]]
collision_layer = 2
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_stoc6")
item_resource = SubResource("Resource_dqrti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kxpk0")

[node name="ConeLight" parent="." instance=ExtResource("1_283g0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.544944, -0.255902)

[node name="PlugDetect" type="Area3D" parent="." groups=["Socket"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("4_s8lqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlugDetect"]
shape = SubResource("SphereShape3D_83ln2")

[node name="PlugPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0241378, -0.381702, 1.17432)

[node name="Node3D" type="Node3D" parent="."]

[node name="lightMesh" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.651328, 0, 0, 0, 0.0751741, -0.427514, 0, 0.502942, 0.0639001, 0.00413817, 0.493575, -0.433365)
visible = false
mesh = SubResource("BoxMesh_jxper")
skeleton = NodePath("../..")

[node name="Small_Worklight" parent="Node3D" instance=ExtResource("5_py3cc")]
transform = Transform3D(-0.2, 0, 1.74846e-08, 0, 0.2, 0, -1.74846e-08, 0, -0.2, 0, -0.021632, 0.0922966)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y1w5i")
}

[node name="Socket" parent="." instance=ExtResource("6_uaa6l")]
transform = Transform3D(-0.106158, 0, 9.28061e-09, 0, 0.106158, 0, -9.28061e-09, 0, -0.106158, -0.0224682, -0.361749, 0.63098)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_lqm7l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="PlugDetect" to="." method="_on_plug_detect_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
