[gd_scene load_steps=8 format=3 uid="uid://dvu5rhbq64dqb"]

[ext_resource type="PackedScene" uid="uid://c4psucw2hky4q" path="res://Gadgets/ConeLight.tscn" id="1_283g0"]
[ext_resource type="Script" path="res://Items/work_light.gd" id="1_stoc6"]
[ext_resource type="Script" path="res://Resources/res_item.gd" id="2_6vmfs"]

[sub_resource type="Resource" id="Resource_a7ixn"]
script = ExtResource("2_6vmfs")
scene = null
title = "Work Light"
power = 0.0
knocked_over = false
broken = false
heavy = false
plug = false
battery = false

[sub_resource type="BoxMesh" id="BoxMesh_jxper"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kxpk0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_83ln2"]
radius = 0.756222

[node name="WorkLight" type="RigidBody3D" groups=["Item"]]
collision_layer = 2
lock_rotation = true
script = ExtResource("1_stoc6")
item_resource = SubResource("Resource_a7ixn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jxper")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kxpk0")

[node name="ConeLight" parent="." instance=ExtResource("1_283g0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.610479)

[node name="PlugDetect" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlugDetect"]
shape = SubResource("SphereShape3D_83ln2")

[node name="PlugPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.190033, 0.565708)

[connection signal="body_entered" from="PlugDetect" to="." method="_on_plug_detect_body_entered"]
