[gd_scene load_steps=20 format=3 uid="uid://cqdxr0x5p473b"]

[ext_resource type="Script" path="res://Items/work_light.gd" id="1_3ojxu"]
[ext_resource type="PackedScene" uid="uid://dvu5rhbq64dqb" path="res://Items/WorkLight.tscn" id="2_2wtrb"]
[ext_resource type="Script" path="res://Resources/res_item.gd" id="2_burmu"]
[ext_resource type="Script" path="res://Items/plug_detect.gd" id="4_1lxto"]
[ext_resource type="PackedScene" uid="uid://bvnhgiueqxt8r" path="res://Gadgets/ConeLightLarge.tscn" id="4_sc7ew"]
[ext_resource type="PackedScene" uid="uid://buuplwt7twho" path="res://Assets/Worklight.glb" id="6_vm068"]
[ext_resource type="AudioStream" uid="uid://b4q3q68xh7pf1" path="res://Sound/tin01.wav" id="7_sfot4"]
[ext_resource type="AudioStream" uid="uid://csdg2k2h3fgff" path="res://Sound/unplug.wav" id="8_53u8d"]
[ext_resource type="AudioStream" uid="uid://bwljam7yk3rxw" path="res://Sound/tin02.wav" id="8_n2rxx"]
[ext_resource type="AudioStream" uid="uid://cpv4bgxyb6ymd" path="res://Sound/buzz01.wav" id="9_afbm5"]

[sub_resource type="Resource" id="Resource_5egel"]
script = ExtResource("2_burmu")
scene = ExtResource("2_2wtrb")
title = "Work Light"
power = 0.0
knocked_over = false
broken = false
heavy = false
plug = false
battery = false
fuel = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_kxpk0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_83ln2"]
radius = 0.756222

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41lkj"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jxper"]
material = SubResource("StandardMaterial3D_41lkj")
size = Vector3(1, 0.4, 1)

[sub_resource type="Animation" id="Animation_qquhl"]
resource_name = "PropUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.933333),
"transitions": PackedFloat32Array(0.217638, 1, 0.307786, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(1.13747, 0, 0), Vector3(1.22173, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("prop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_sfot4")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_xnnic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6vkh1"]
resource_name = "knockOver"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 0.267943, 2.63902, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5708, 0, 0), Vector3(1.53589, 0, 0), Vector3(1.5708, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("prop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_n2rxx")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_n2rxx")
}],
"times": PackedFloat32Array(0, 0.0666667)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1w5i"]
_data = {
"PropUp": SubResource("Animation_qquhl"),
"RESET": SubResource("Animation_xnnic"),
"knockOver": SubResource("Animation_6vkh1")
}

[node name="WorkLightTall" type="RigidBody3D" groups=["Defence", "Item", "Socket"]]
collision_layer = 2
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_3ojxu")
can_pickup = null
item_resource = SubResource("Resource_5egel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kxpk0")

[node name="ConeLight" parent="." instance=ExtResource("4_sc7ew")]
transform = Transform3D(1, 0, 0, 0, 0.868519, 0.495656, 0, -0.495656, 0.868519, 0, 3.10745, -0.478551)

[node name="PlugDetect" type="Area3D" parent="." groups=["Socket"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("4_1lxto")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlugDetect"]
shape = SubResource("SphereShape3D_83ln2")

[node name="PlugPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0187387, -0.381702, 0.44253)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.497159, 0.352442)

[node name="lightMesh" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.56891, -0.255017, -0.0385885, -0.010551, 0.113332, -0.32515, 0.316726, 0.461842, 0.0584817, 0.995582, 3.65676, -0.879701)
visible = false
mesh = SubResource("BoxMesh_jxper")
skeleton = NodePath("../..")

[node name="lightMesh2" type="MeshInstance3D" parent="Node3D/lightMesh"]
transform = Transform3D(-0.830482, -0.442238, 0.082769, 0.709109, -0.661902, 0.268175, 0.259444, -0.664998, -0.913532, -2.69053, 1.37423, -0.130762)
mesh = SubResource("BoxMesh_jxper")
skeleton = NodePath("../../..")

[node name="Worklight" parent="Node3D" instance=ExtResource("6_vm068")]
transform = Transform3D(-0.199021, -0.0042368, 0.0183795, -0.00436923, 0.199862, -0.00124038, -0.0183485, -0.00163654, -0.199063, 0.569021, 4.10499, -0.743499)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y1w5i")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_sfot4")

[node name="plugSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_53u8d")

[node name="Buzz" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_afbm5")

[node name="prop" type="AudioStreamPlayer3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="PlugDetect" to="." method="_on_plug_detect_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
