[gd_scene load_steps=11 format=3 uid="uid://dvu5rhbq64dqb"]

[ext_resource type="PackedScene" uid="uid://c4psucw2hky4q" path="res://Gadgets/ConeLight.tscn" id="1_283g0"]
[ext_resource type="Script" path="res://Items/work_light.gd" id="1_stoc6"]
[ext_resource type="Script" path="res://Resources/res_item.gd" id="2_6vmfs"]
[ext_resource type="Script" path="res://Items/plug_detect.gd" id="4_s8lqt"]
[ext_resource type="PackedScene" uid="uid://lo2q2rm0s6fo" path="res://Assets/Small_Worklight.glb" id="5_py3cc"]

[sub_resource type="Resource" id="Resource_7waa4"]
script = ExtResource("2_6vmfs")
scene = null
title = "Work Light"
power = 0.0
knocked_over = false
broken = false
heavy = false
plug = false
battery = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41lkj"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jxper"]
material = SubResource("StandardMaterial3D_41lkj")
size = Vector3(1, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kxpk0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_83ln2"]
radius = 0.756222

[node name="WorkLight" type="RigidBody3D" groups=["Item", "Socket"]]
collision_layer = 2
lock_rotation = true
script = ExtResource("1_stoc6")
item_resource = SubResource("Resource_7waa4")

[node name="lightMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.651328, 0, 0, 0, 0.0820489, -0.4266, 0, 0.501866, 0.0697438, 0.00538091, 0.491795, -0.430372)
visible = false
mesh = SubResource("BoxMesh_jxper")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kxpk0")

[node name="ConeLight" parent="." instance=ExtResource("1_283g0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.544944, -0.255902)

[node name="PlugDetect" type="Area3D" parent="." groups=["Socket"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("4_s8lqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlugDetect"]
shape = SubResource("SphereShape3D_83ln2")

[node name="PlugPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0187387, -0.381702, 0.44253)

[node name="Small_Worklight" parent="." instance=ExtResource("5_py3cc")]
transform = Transform3D(-0.2, 0, 1.74846e-08, 0, 0.2, 0, -1.74846e-08, 0, -0.2, 0, -0.021632, 0.0922966)

[connection signal="body_entered" from="PlugDetect" to="." method="_on_plug_detect_body_entered"]
