[gd_scene load_steps=3 format=3 uid="uid://c27gfin0lxrxy"]

[ext_resource type="Script" path="res://Gadgets/bounds.gd" id="1_igtdj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yhels"]
size = Vector3(20, 2, 20)

[node name="Bounds" type="Area3D"]
collision_layer = 0
collision_mask = 14
monitorable = false
script = ExtResource("1_igtdj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yhels")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
