[gd_scene load_steps=2 format=3 uid="uid://gb6v11hpxp6g"]

[ext_resource type="Script" path="res://Gadgets/camera.gd" id="1_uxyda"]

[node name="Camera" type="Node3D"]
process_mode = 3
script = ExtResource("1_uxyda")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.865519, 0.500876, 0, -0.500876, 0.865519, 0, 4.54488, 7.40919)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
