[gd_scene load_steps=5 format=3 uid="uid://hsyxg1ydgpg0"]

[ext_resource type="Script" path="res://Gadgets/car.gd" id="1_hqwy1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y6q3k"]
size = Vector3(3.60352, 1, 4.45605)

[sub_resource type="BoxMesh" id="BoxMesh_0xhf8"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_wa0xw"]
size = Vector3(2, 1, 3)

[node name="Car" type="Area3D" groups=["Defence"]]
script = ExtResource("1_hqwy1")

[node name="Area3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y6q3k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0xhf8")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_wa0xw")
