[gd_scene load_steps=7 format=3 uid="uid://dp3uvhvmc42f1"]

[ext_resource type="Script" path="res://Gadgets/socket_array.gd" id="1_ra2r5"]
[ext_resource type="PackedScene" uid="uid://biu2aq3ps1eq1" path="res://Gadgets/statusLight.tscn" id="2_prd77"]
[ext_resource type="AudioStream" uid="uid://tp1hl6d5jmhn" path="res://Sound/plug in.mp3" id="3_j1ho7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e6xds"]
radius = 0.894925
height = 3.51126

[sub_resource type="BoxMesh" id="BoxMesh_4roed"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ss72g"]
size = Vector3(3, 1, 1)

[node name="SocketArray" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ra2r5")

[node name="SocketA" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.350196, 0.508676)

[node name="SocketB" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.350196, 0.508676)

[node name="SocketC" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.350196, 0.508676)

[node name="Area3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_e6xds")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4roed")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ss72g")

[node name="StatusLight" parent="." instance=ExtResource("2_prd77")]
transform = Transform3D(0.326935, 0, 0, 0, 0.326935, 0, 0, 0, 0.326935, 1.59971, 0.511128, 0.314692)

[node name="insert" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j1ho7")
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
