[gd_scene load_steps=11 format=3 uid="uid://dpqd7qs18dur5"]

[ext_resource type="Script" path="res://Gadgets/socket.gd" id="1_y2hsj"]
[ext_resource type="PackedScene" uid="uid://3emifvye52al" path="res://Assets/Battery_Hub.glb" id="2_vmy85"]
[ext_resource type="PackedScene" uid="uid://ynijdp07yp2x" path="res://Assets/Socket.glb" id="3_jp1bg"]
[ext_resource type="PackedScene" uid="uid://biu2aq3ps1eq1" path="res://Gadgets/statusLight.tscn" id="4_hpqxn"]
[ext_resource type="AudioStream" uid="uid://tp1hl6d5jmhn" path="res://Sound/plug in.mp3" id="5_0p6wx"]
[ext_resource type="AudioStream" uid="uid://csdg2k2h3fgff" path="res://Sound/unplug.wav" id="6_2obf6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6b7at"]
size = Vector3(1.75366, 1.11023, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ii5sp"]
size = Vector3(1.22772, 1.24213, 1.21741)

[sub_resource type="BoxShape3D" id="BoxShape3D_5nwj7"]
size = Vector3(2.35046, 1.64343, 1.73071)

[sub_resource type="QuadMesh" id="QuadMesh_rofu7"]

[node name="Socket" type="Area3D" groups=["Socket"]]
collision_layer = 2
collision_mask = 2
priority = 1
script = ExtResource("1_y2hsj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, -2.91897e-07, 0.000112323, 4.83172e-07, 0.999999, -0.00169419, -0.000112323, 0.00169419, 0.999999, 0.294556, -0.0425414, -7.00855e-05)
shape = SubResource("BoxShape3D_6b7at")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, -2.91897e-07, 0.000112323, 4.83172e-07, 0.999999, -0.00169419, -0.000112323, 0.00169419, 0.999999, -0.475382, 0.0234535, -1.42079)
shape = SubResource("BoxShape3D_ii5sp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.491917, 0.996007, 0.347473)
shape = SubResource("BoxShape3D_5nwj7")

[node name="InsertPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00957781, 0.444708, 0.0671561)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.384319, 0, 0, 0, 0.641568, 0.312613, 0, -0.329325, 0.60901, 0.768722, 0.580766, 0.227338)
mesh = SubResource("QuadMesh_rofu7")

[node name="InsertLimit" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="PlugPos" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.98878, 0.377588, -0.118122)

[node name="ServeTimer" type="Timer" parent="."]

[node name="Battery_Hub" parent="." instance=ExtResource("2_vmy85")]
transform = Transform3D(0.23098, 0, 0, 0, 0.23098, 0, 0, 0, 0.23098, 0.0190148, 0.537255, 1.57489)

[node name="Socket" parent="." instance=ExtResource("3_jp1bg")]
transform = Transform3D(-6.22557e-09, 0, -0.142424, 0, 0.142424, 0, 0.142424, 0, -6.22557e-09, 1.42299, 0.397124, -0.110605)

[node name="StatusLight" parent="." instance=ExtResource("4_hpqxn")]
transform = Transform3D(0.246128, 0, 0, 0, 0.246128, 0, 0, 0, 0.246128, 0.788449, 1.00567, -0.226096)

[node name="plugin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0p6wx")
volume_db = -15.0

[node name="plugPlugin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2obf6")
volume_db = -5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="InsertLimit" to="." method="_on_insert_limit_timeout"]
[connection signal="timeout" from="ServeTimer" to="." method="_on_serve_timer_timeout"]
