[gd_scene load_steps=3 format=3 uid="uid://ydqtpgy5ffku"]

[ext_resource type="Script" path="res://Gadgets/spawner.gd" id="1_gpopy"]
[ext_resource type="PackedScene" uid="uid://cfxt00yufajf8" path="res://Assets/HoleInTheGround.glb" id="2_0td7t"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_gpopy")

[node name="Timer" type="Timer" parent="."]

[node name="HoleInTheGround" parent="." instance=ExtResource("2_0td7t")]
transform = Transform3D(0.524095, 0, 0, 0, 0.524095, 0, 0, 0, 0.524095, -0.0221342, -0.233226, 0.0538514)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
