[gd_scene load_steps=3 format=3 uid="uid://b0srr10fjqtww"]

[ext_resource type="PackedScene" uid="uid://bgw5h8adyomrm" path="res://Assets/Fence.glb" id="1_okw3b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ufgvy"]
size = Vector3(0.194336, 1.2489, 3.57715)

[node name="Block" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0932617, 0.628452, -1.28857)
shape = SubResource("BoxShape3D_ufgvy")

[node name="Fence" parent="." instance=ExtResource("1_okw3b")]
transform = Transform3D(0.352722, 0, 0, 0, 0.352722, 0, 0, 0, 0.352722, -0.133566, 0.724517, 0.232433)
