[gd_scene load_steps=4 format=3 uid="uid://ci612bgc6r3x1"]

[ext_resource type="Material" uid="uid://cq6382qqjdv1h" path="res://Materials/grass.tres" id="1_4y2rm"]

[sub_resource type="BoxMesh" id="BoxMesh_ynpri"]
material = ExtResource("1_4y2rm")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_vy8tu"]
size = Vector3(10, 0.5, 10)

[node name="Floor" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ynpri")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vy8tu")
